# apache-arrow-backend

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  JsonLoader.java
src/main/java/com/example/demo/config/: JsonLoader.java
src/main/java/com/example/demo/controller/: ArrowController.java
src/main/java/com/example/demo/dto/: JsonDTO.java  PropertyDTO.java
src/main/resources/: properties.json
